{
  "chromium-args": "--proxy-server=127.0.0.1:5301",
  "dependencies": {
    "sudo-prompt": "^9.2.1"
  },
  "main": "boot.html",
  "name": "HandyBrowser",
  "node-remote": {
    "scheme": "file"
  },
  "nodejs": true,
  "window": {
    "chromium-args": "--proxy-server=127.0.0.1:5301",
    "frame": false,
    "height": 240,
    "icon": "icons/app_png.png",
    "position": "center",
    "resizable": false,
    "width": 480
  }
}